.rent-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr); /* 1 coluna por padr√£o */
  gap: 2rem;
  padding: 4rem;
  justify-items: center;
}

@media (min-width: 600px) {
  .rent-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .rent-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  .rent-container {
    grid-template-columns: repeat(6, 1fr);
  }
}

.card-book {
  display: flex;
  flex-direction: column;
  align-items: start;
  border-radius: 10px;
  width: 300px;
  height: 460px;
  background-color: var(--background-color);
  transition: all 0.6s;
  color: var(--button-text-color);
  font-size: 2rem;
  overflow: hidden;
  border: 1px solid var(--button-background-color);
  color: var(--button-background-color);
  cursor: default;

  p {
    font-size: small;
    line-height: 0.8rem;
    padding-left: 1rem;
  }
}

.card-book img {
  width: 100%;
  height: 60%;
  object-fit: cover;
}

.card-book:hover {
  scale: 1.1;
  cursor: pointer;
  box-shadow: 0 2px 10px rgba(255, 215, 0, 0.5);
}
