.main-bag-container {
  display: flex;
  width: 90%;
  flex-direction: row;
  justify-content: center;
  align-items: start;
  background-color: var(--background-color);
  padding: 2rem;
  gap: 5rem;
}
.bag-container {
  width: 75%;
  display: flex;
  justify-content: center;
  border-radius: 15px;
  margin: auto;
  background-color: var(--form-background-color);
  border: 1px solid var(--form-border-color);
  flex-direction: row;
  padding: 2rem;
  gap: 5rem;
}

.bag-container-confirm {
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  background-color: var(--form-background-color);
  border: 1px solid var(--form-border-color);
  padding: 10px;
}

.card-book {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  width: 180px;
  height: 260px;
  overflow: hidden;
  background-color: var(--background-color);
  transition: all 0.6s;
  color: var(--button-text-color);
  border: 1px solid var(--button-background-color);
  color: var(--text-color);
}

.card-book img {
  width: 100%;
  height: 60%;
  min-height: 60%;
  object-fit: cover;
}
.card-book .card-content {
  height: 90%;
  padding: 0 0.5rem;
  margin-top: 0.5rem;
}

.card-book button {
  margin-top: 0;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
}

.card-book:hover {
  scale: 1.05;
  border-radius: 10px;
}
