header {
  background-color: var(--button-background-color);
  width: 100%;
  position: absolute;
  display: flex;
  top: 0;
  left: 0;
  padding-left: 50px;
  padding-right: 50px;
  color: var(--button-text-color);
  font-weight: bold;
}

.last {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding-right: 4rem;
}

.iconbag {
  display: flex;
  align-items: center;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  width: 100%;
  transition: all 0.7s;
}

.logo {
  height: 60px;
  cursor: pointer;
}

.logout {
  height: 35px;
  cursor: pointer;
  display: flex;
}

.bag {
  height: 40px;
  cursor: pointer;
  position: relative;
  display: flex;
  margin-left: 40px;
}

.badge {
  background-color: red;
  height: 15px;
  width: 15px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  display: relative;
  border: 1px solid var(--text-color);
  margin-top: -15px;
  margin-left: -20px;
  z-index: 4;
  color: var(--text-color);
  font-size: small;

  span{
    display: flex;
    justify-content: center;
  }
}

.nav-container {
  display: flex;
  justify-content: start;
}

.nav-list {
  display: flex;
  list-style: none;
  gap: 1rem;
  transition: all 0.5s;
}

.nav-list li {
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 1.8rem;
  padding-bottom: 1.8rem;
}

.nav-list li a {
  text-decoration: none;
  color: var(--button-text-color);
}

.nav-list li:hover {
  background-color: var(--button-hover-background-color);
  border-radius: 5px;
  padding-left: 10px;
  padding-right: 10px;
}

.menu-container {
  display: none;
}
