/* Variáveis de cores */
:root {
  --background-color: #1e1e2f;
  --form-background-color: #2a2a3b;
  --form-border-color: #5a5d6d;
  --input-background-color: #1e1e2f;
  --input-border-color: #5a5d6d;
  --input-placeholder-color: #b5b5b5;
  --text-color: #eaeaea;
  --button-background-color: #d4af37;
  --button-text-color: #1e1e2f;
  --button-hover-background-color: #edbe48;
  --active: #50904f;
  --not-active: #a36a59;
}

* {
  font-family: "Montserrat", sans-serif;
}

a {
  text-decoration: none;
  color: var(--button-text-color);
}

body {
  overflow-x: hidden;
  margin-top: 10rem;
  background-color: var(--background-color);
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

input {
  background-color: var(--input-background-color);
  border: 1px solid var(--input-border-color);
  color: var(--text-color);
  padding: 1rem;
  width: 90%;
  margin-top: 1rem;
  margin-bottom: 15px;
  border-radius: 5px;
  font-size: 16px;
}

textarea {
  background-color: var(--input-background-color);
  border: 1px solid var(--input-border-color);
  color: var(--text-color);
  padding: 1rem;
  width: 90%;
  margin-top: 1rem;
  margin-bottom: 15px;
  border-radius: 5px;
  font-size: 16px;
}

input::placeholder {
  color: var(--input-placeholder-color);
}

button {
  background-color: var(--button-background-color);
  color: var(--button-text-color);
  padding: 10px;
  width: 90%;
  height: 3rem;
  margin-top: 6rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
  transition: all 0.7s;
  margin-bottom: 2rem;
}

button:hover {
  background-color: var(--button-hover-background-color);
  scale: 1.01;
}

.sim {
  border-radius: 50%;
  height: 30px;
  width: 30px;
  display: flex;
  margin: auto;
  background-color: green;
  border: 1px solid black;
}

.nao {
  border-radius: 50%;
  height: 30px;
  width: 30px;
  display: flex;
  margin: auto;
  background-color: red;
  border: 1px solid black;
}

.actions {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 0.5rem;
  align-items: center;
}

.button-rent {
  border-radius: 50%;
  height: 35px;
  width: 35px;
  display: flex;
  margin: auto;
  justify-content: center;
  align-items: center;
  background-color: var(--button-background-color);
  cursor: pointer;
}

.button-rent img {
  height: 22px;
}

.dialog-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.dialog-box {
  display: flex;
  flex-direction: column;
  background-color: var(--form-background-color);
  padding: 2rem;
  border-radius: 20px;
  width: 55%;
  height: auto;
}

.dialog-box-details {
  display: flex;
  flex-direction: column;
  background-color: var(--form-background-color);
  padding: 2rem;
  border-radius: 20px;
  width: 65%;
  height: auto;
}

.buttons_dialog {
  width: 100%;
  display: flex;
  gap: 2rem;
  justify-content: center;
}

.buttons_dialog button {
  width: 50%;
}

.details {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  gap: 2rem;
}

.col_left {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 100%;
  border-radius: 10px;
  border: none;
  background-color: var(--form-background-color);
  overflow: hidden;
}
.col_right {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 2rem;
  width: 50%;
  gap: 0.5rem;
  height: 100%;
  border: none;
  border-radius: 10px;
  background-color: var(--background-color);
}

.info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
