.main-container {
  display: grid;
  padding: 6rem;

  grid-template-columns: repeat(1, 1fr);
}

@media (min-width: 600px) {
  .main-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .main-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  .main-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  width: 240px;
  height: 320px;
  background-color: var(--button-background-color);
  transition: all 0.6s;
  color: var(--button-text-color);
  font-weight: bold;
  font-size: 2rem;

  img {
    margin-top: 40px;
    width: 40%;
    height: auto;
  }
}

.card:hover {
  background-color: var(--button-hover-background-color);
  scale: 1.1;
  rotate: 2deg;
}
