.rent-page-container {
  width: 80%;
  display: flex;
  justify-content: center;
  border-radius: 15px;
  margin: auto;
  background-color: var(--form-background-color);
  border: 1px solid var(--form-border-color);
  flex-direction: column;
  padding: 2rem;
  gap: 5rem;
}

.rent-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr); /* 1 coluna por padrão */
  gap: 2rem;
  padding: 1rem;
  justify-items: center;
}

@media (min-width: 600px) {
  .rent-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .rent-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  .rent-container {
    grid-template-columns: repeat(6, 1fr);
  }
}

.card-book {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  width: 260px;
  height: 360px;
  overflow: hidden;
  background-color: var(--background-color);
  transition: all 0.6s;
  color: var(--button-text-color);
  border: 1px solid var(--button-background-color);
  color: var(--text-color);
}

.card-book img {
  width: 100%;
  height: 60%;
  min-height: 60%;
  object-fit: cover;
}
.card-book .card-content {
  height: 90%;
  padding: 0 0.5rem;
  margin-top: 0.5rem;
}

.card-book button {
  margin-top: 0;
  flex-grow: 0;
  height: 10%;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
}

.card-book:hover {
  scale: 1.05;
  border-radius: 10px;
}
.selectBook {
  width: 200px;
  padding: 1rem;
  margin: auto;
  height: 50px;
  background-color: var(--form-background-color);
  color: var(--text-color);
}

.selectBookOption {
  width: 200px;
  padding: 2rem;
  margin: auto;
  background-color: var(--button-background-color);
  color: var(--text-color);
}
.selectBookOption:hover {
  background-color: var(--button-hover-background-color);
}

.topoRentDialog {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
}

.topoRent {
  display: flex;
  width: 100%;
  height: 50px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.inputDisableDialog {
  display: flex;
  width: 93%;
  border: 1px solid var(--button-background-color);
  color: var(--text-color);
  border-radius: 10px;
}

.inputDisable {
  display: flex;
  width: 25%;
  border: 1px solid var(--button-background-color);
  color: var(--text-color);
  border-radius: 10px;
}

.search-container {
  display: flex;
  flex-direction: row;
  width: 75%;
  height: 50px;
  align-items: center;
}

.searchChosed {
  display: flex;
  padding: 0;
  padding-left: 1rem;
  border: 1px solid var(--button-background-color);
  width: 100%;
  border-radius: 10px;
  height: 50px;
  outline: none;
}

.search {
  display: flex;
  padding: 0;
  padding-left: 1rem;
  border: 1px solid var(--button-background-color);
  width: 85%;
  border-radius: 10px;
  height: 50px;
  outline: none;
}

.lupa {
  padding: 0;
  border: 1px solid var(--button-background-color);
  margin-left: -45px;
  display: flex;
  background-color: var(--button-background-color);
  width: 50px;
  border-radius: 0 10px 10px 0;
  height: 50px;
  justify-content: center;
  align-items: center;

  img {
    height: 30px;
    width: 30px;
  }
}
