.user-container {
  width: 90%;
  display: flex;
  justify-content: center;
  border-radius: 15px;
  margin: auto;
  background-color: var(--form-background-color);
  border: 1px solid var(--form-border-color);
  flex-direction: column;
  padding: 2rem;
  gap: 5rem;
}

.table-container {
  width: 100%;
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead tr th {
  background-color: var(--button-background-color);
  color: var(--button-text-color);
  padding: 2rem;
  text-align: center;
}

tbody tr {
  background-color: var(--input-background-color);
}

tbody tr:nth-child(odd) {
  background-color: var(--form-background-color);
}

tbody tr td {
  padding: 10px;
  height: 4rem;
}

tbody tr:last-child td {
  border-bottom: none;
}

table tr:first-child th:first-child {
  border-top-left-radius: 1rem;
}

table tr:first-child th:last-child {
  border-top-right-radius: 1rem;
}

table tr:last-child td:first-child {
  border-bottom-left-radius: 1rem;
}

table tr:last-child td:last-child {
  border-bottom-right-radius: 1rem;
}

@media (max-width: 840px) {
  table,
  thead,
  tbody,
  th,
  td,
  tr {
    display: block;
  }

  thead {
    display: none;
  }

  tbody tr {
    margin-bottom: 1rem;
    border: 1px solid var(--form-border-color);
    border-radius: 10px;
    padding: 1rem;
  }

  tbody tr td {
    display: block;
    text-align: left;
    position: relative;
    padding-left: 50%;
  }

  tbody tr td:before {
    content: attr(data-label);
    color: var(--button-background-color);
    position: absolute;
    left: 1rem;
    padding: 1rem;
    top: 1rem;
    font-weight: bold;
    text-transform: uppercase;
  }
}

.topo {
  display: flex;
  width: 100%;
  height: 50px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.inputDisable {
  display: flex;
  width: 100%;
}

.search-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 50px;
  align-items: center;
}

.search {
  display: flex;
  padding: 0;
  padding-left: 1rem;
  border: 1px solid var(--button-background-color);
  width: 85%;
  border-radius: 10px;
  height: 50px;
  outline: none;
}

.lupa {
  padding: 0;
  border: 1px solid var(--button-background-color);
  margin-left: -45px;
  display: flex;
  background-color: var(--button-background-color);
  width: 50px;
  border-radius: 0 10px 10px 0;
  height: 50px;
  justify-content: center;
  align-items: center;

  img {
    height: 30px;
    width: 30px;
  }
}

.floattingButton {
  background-color: var(--button-background-color);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px; /* ou a largura desejada */
  height: 50px; /* igual à altura do input */
  border-radius: 50%;
  transition: all 0.6s;
  cursor: pointer;

  img {
    width: 25px;
  }
}

.floattingButton:hover {
  background-color: var(--button-hover-background-color);
}
